<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="782.0" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo1.searchinvecontroller">
   <children>
      <AnchorPane layoutX="14.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="782.0">
         <children>
            <ImageView fitHeight="447.0" fitWidth="782.0" layoutX="-14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../img/patient2.jpeg" />
               </image>
            </ImageView>
            <AnchorPane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="447.0" prefWidth="782.0">
               <children>
                  <Pane layoutX="-13.0" prefHeight="432.0" prefWidth="767.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5);; -fx-background-radius: 30;">
                     <children>
                        <Pane layoutX="221.0" prefHeight="52.0" prefWidth="289.0" />
                        <Label layoutX="305.0" layoutY="-3.0" prefHeight="58.0" prefWidth="189.0" text=" Dental Clinic">
                           <font>
                              <Font name="Pristina" size="36.0" />
                           </font>
                        </Label>
                        <Pane layoutX="18.0" layoutY="52.0" prefHeight="371.0" prefWidth="731.0" style="-fx-background-color: rgba(0, 0, 0, 0.4); -fx-background-radius: 40;">
                           <children>
                              <Pane layoutX="15.0" layoutY="21.0" prefHeight="46.0" prefWidth="701.0" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 20;">
                                 <children>
                                    <Button fx:id="show" layoutX="306.0" layoutY="7.0" mnemonicParsing="false" onAction="#showinventoryshow" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 30;" text="Show All ">
                                       <font>
                                          <Font name="Arial Italic" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="add" layoutX="505.0" layoutY="8.0" mnemonicParsing="false" onAction="#showinventoryadd" prefHeight="32.0" prefWidth="142.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 30;" text="Add New Inventory">
                                       <font>
                                          <Font name="Arial Italic" size="13.0" />
                                       </font>
                                    </Button>
                                    <Button layoutX="78.0" layoutY="8.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="90.0" style="-fx-background-color: black; -fx-background-radius: 30; -fx-effect: dropshadow(gaussian, rgba(255,255,255,0.8), 10, 0.5, 0, 0);" text="Search" textFill="#ffebeb">
                                       <font>
                                          <Font name="Arial Bold Italic" size="13.0" />
                                       </font>
                                    </Button>
                                 </children>
                              </Pane>
                              <JFXTextField fx:id="name" layoutX="216.0" layoutY="130.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 40;" />
                              <Button fx:id="back" layoutX="623.0" layoutY="335.0" mnemonicParsing="false" onAction="#handbackButton" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Back" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="ok" layoutX="530.0" layoutY="335.0" mnemonicParsing="false" onAction="#onSearchButton" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="search" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Button fx:id="updet" layoutX="438.0" layoutY="335.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Update" textFill="WHITE">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Label layoutX="25.0" layoutY="127.0" prefHeight="31.0" prefWidth="136.0" text="Iteam Name:" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="22.0" layoutY="175.0" prefHeight="17.0" prefWidth="92.0" text="Quntity:" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="14.0" layoutY="256.0" text="Cost per Iteam:" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="26.0" layoutY="295.0" prefHeight="21.0" prefWidth="173.0" text="Total Cost:" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <Label layoutX="31.0" layoutY="339.0" prefHeight="21.0" prefWidth="162.0" text="Exp-Date:" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="exp" layoutX="216.0" layoutY="337.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 40;" />
                              <JFXTextField fx:id="sname" layoutX="216.0" layoutY="213.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 40;" />
                              <JFXTextField fx:id="cost" layoutX="216.0" layoutY="254.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 40;" />
                              <JFXTextField fx:id="total" layoutX="216.0" layoutY="293.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 40;" />
                              <JFXTextField fx:id="quntity" layoutX="216.0" layoutY="170.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 40;" />
                              <Label layoutX="25.0" layoutY="88.0" prefHeight="31.0" prefWidth="136.0" text="Iteam ID:" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Label>
                              <JFXTextField fx:id="id" layoutX="216.0" layoutY="91.0" style="-fx-background-color: rgba(169, 169, 169, 0.5)rgba(0, 0, 0, 0.5); -fx-background-radius: 40;" />
                              <Label layoutX="15.0" layoutY="210.0" prefHeight="31.0" prefWidth="136.0" text="supplier Name:" textFill="WHITE">
                                 <font>
                                    <Font name="Bell MT Bold" size="16.0" />
                                 </font>
                              </Label>
                           </children>
                        </Pane>
                        <Button fx:id="log" layoutX="25.0" layoutY="11.0" mnemonicParsing="false" onAction="#handleLogButton" prefHeight="30.0" prefWidth="69.0" style="-fx-background-color: black; -fx-background-radius: 20;" text="Log Out" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
